<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Severino Property Microsite</title>
  <link rel="stylesheet" href="../src/styles/main.css" />
</head>
<body>
  <div id="loader"></div>
  <div id="meta"></div>
  <div id="header"></div>
  <div id="hero"></div>
  <div id="breadcrumb"></div>
  <main>
    <div id="gallery"></div>
    <div id="details"></div>
    <div id="amenities"></div>
    <div id="cta"></div>
    <div id="faq"></div>
    <div id="map"></div>
    <div id="similar"></div>
  </main>
  <div id="footer"></div>
  <div id="backToTop"></div>
  <div id="contactWidget"></div>
  <div id="modal"></div>
  <script type="module" src="../src/main.js"></script>
</body>
</html>
