/* ========================
   Variables (CSS Custom Properties)
======================== */
:root {
  /* Color Palette */
  --primary-color: #1a2a3a;
  --secondary-color1: #d4af37;
  --secondary-color2: #346374;
  --neutral-color1: #f5e8c7;
  --neutral-color2: #e0e0e0;
  --text-color: #1a2a3a;
  --background-color: #f5e8c7;
  --placeholder-gray: #7a7a7a;
  --hover-color: #d4af37;
  --accent-color: #346374;

  /* Typography */
  --font-primary: 'Inter', sans-serif;
  --font-secondary: 'Cinzel', serif;
  --font-decorative: 'Playfair Display', serif;

  /* Font Weights */
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;

  /* Font Sizes */
  --font-size-h1: 48px;
  --font-size-h2: 36px;
  --font-size-h3: 28px;
  --font-size-h4: 24px;
  --font-size-h5: 20px;
  --font-size-h6: 18px;
  --font-size-body: 16px;
  --font-size-small: 14px;
  --font-size-caption: 12px;

  /* Line Heights */
  --line-height-h1: 58px;
  --line-height-h2: 44px;
  --line-height-h3: 36px;
  --line-height-h4: 32px;
  --line-height-h5: 28px;
  --line-height-h6: 24px;
  --line-height-body: 24px;

  /* Spacing */
  --space-xxs: 2px;
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-xxl: 40px;
  --space-xxxl: 48px;
  --space-xtl: 56px;

  /* Shadows and Borders */
  --box-shadow-light: 0px 2px 4px rgba(0, 0, 0, 0.1);
  --border-radius-small: 4px;
  --border-radius-medium: 8px;
  --border-radius-large: 16px;

  /* Transitions */
  --transition-fast: 0.2s ease-in-out;
  --transition-normal: 0.3s ease-in-out;
  --transition-slow: 0.5s ease-in-out;
}


/* ========================
   Base / Reset Styles
======================== */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-primary);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-body);
  line-height: var(--line-height-body);
  color: var(--text-color);
  background-color: var(--background-color);
  min-height: 100vh;
  overflow-x: hidden;
}

/* ========================
   Typography
======================== */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-secondary);
  color: var(--primary-color);
  line-height: 1.2;
  margin-bottom: var(--space-md);
}

h1 {
  font-size: var(--font-size-h1);
  line-height: var(--line-height-h1);
  font-weight: var(--font-weight-extrabold);
}

h2 {
  font-size: var(--font-size-h2);
  line-height: var(--line-height-h2);
  font-weight: var(--font-weight-bold);
}

h3 {
  font-size: var(--font-size-h3);
  line-height: var(--line-height-h3);
  font-weight: var(--font-weight-semibold);
}

h4 {
  font-size: var(--font-size-h4);
  line-height: var(--line-height-h4);
  font-weight: var(--font-weight-semibold);
}

h5 {
  font-size: var(--font-size-h5);
  line-height: var(--line-height-h5);
  font-weight: var(--font-weight-medium);
}

h6 {
  font-size: var(--font-size-h6);
  line-height: var(--line-height-h6);
  font-weight: var(--font-weight-medium);
}

p {
  margin-bottom: var(--space-md);
}

small, .caption {
  font-size: var(--font-size-caption);
  color: var(--placeholder-gray);
}

/* ========================
   Links & Buttons
======================== */
a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-fast);
  cursor: pointer;
}

a:hover,
a:focus {
  color: var(--hover-color);
  outline: none;
}

button,
button[type="submit"],
input[type="button"],
input[type="submit"] {
  font-family: var(--font-primary);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-body);
  color: var(--neutral-color1);
  background-color: var(--secondary-color1);
  border: none;
  border-radius: var(--border-radius-medium);
  padding: var(--space-sm) var(--space-md);
  cursor: pointer;
  box-shadow: var(--box-shadow-light);
  transition: background-color var(--transition-fast);
}

button:hover,
button:focus,
input[type="submit"]:hover,
input[type="submit"]:focus {
  background-color: var(--secondary-color2);
  outline: none;
}

/* ========================
   Lists
======================== */
ul, ol {
  padding-left: var(--space-xl);
  margin-bottom: var(--space-md);
}

li {
  margin-bottom: var(--space-sm);
}

/* ========================
   Layout Helpers & Utilities
======================== */
.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--space-md);
  padding-right: var(--space-md);
}

.text-center {
  text-align: center;
}

.mt-sm { margin-top: var(--space-sm); }
.mt-md { margin-top: var(--space-md); }
.mt-lg { margin-top: var(--space-lg); }

.mb-sm { margin-bottom: var(--space-sm); }
.mb-md { margin-bottom: var(--space-md); }
.mb-lg { margin-bottom: var(--space-lg); }

/* ========================
   Navigation Bar Styles
======================== */
.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: var(--background-color);
  box-shadow: var(--box-shadow-light);
  font-family: var(--font-primary);
  transition: background-color var(--transition-fast);
}

/* Sticky effect: darken background slightly when scrolled */
.site-header.scrolled {
  background-color: var(--neutral-color2);
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--space-sm) var(--space-md);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-family: var(--font-decorative);
  font-size: var(--font-size-h5);
  font-weight: var(--font-weight-bold);
  color: var(--primary-color);
  text-decoration: none;
  letter-spacing: 1.5px;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: var(--space-lg);
}

.nav-menu > li {
  position: relative;
}

.nav-menu a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-small);
  transition: color var(--transition-fast);
  padding: var(--space-xs) var(--space-sm);
  white-space: nowrap;
}

.nav-menu a:hover {
  color: var(--hover-color);
}

.has-dropdown .dropdown,
.has-dropdown .mega-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--neutral-color1);
  box-shadow: var(--box-shadow-light);
  border-radius: var(--border-radius-small);
  padding: var(--space-sm);
  min-width: 200px;
  z-index: 999;
  flex-direction: column;
  gap: var(--space-xs);
}

.has-dropdown:hover .dropdown,
.has-dropdown:hover .mega-menu {
  display: flex;
}

/* Mega menu styles */
.mega-menu {
  flex-wrap: wrap;
  max-width: 400px;
  display: none; /* hidden initially, shown on hover */
}

.has-dropdown:hover .mega-menu {
  display: flex;
}

.mega-menu a {
  flex: 1 1 45%;
  padding: var(--space-xs) var(--space-sm);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-small);
  color: var(--primary-color);
  border-radius: var(--border-radius-small);
  transition: background-color var(--transition-fast);
}

.mega-menu a:hover {
  background-color: var(--secondary-color1);
  color: var(--neutral-color1);
}

/* Mobile Navigation */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.menu-toggle span {
  height: 2px;
  width: 25px;
  background-color: var(--text-color);
  border-radius: 1px;
}

@media (max-width: 768px) {
  .nav-menu {
    display: none;
    flex-direction: column;
    background-color: var(--neutral-color1);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: var(--space-md);
  }
  .nav-menu.active {
    display: flex;
  }
  .has-dropdown .dropdown,
  .has-dropdown .mega-menu {
    position: static;
    box-shadow: none;
    background: none;
    padding: 0;
  }
  .has-dropdown .dropdown a,
  .has-dropdown .mega-menu a {
    padding-left: var(--space-md);
  }
  .menu-toggle {
    display: flex;
  }
}

/* ========================
   Forms & Inputs (for future)
======================== */
input, textarea, select {
  font-family: var(--font-primary);
  font-size: var(--font-size-body);
  color: var(--text-color);
  padding: var(--space-sm);
  border: 1px solid var(--neutral-color2);
  border-radius: var(--border-radius-small);
  transition: border-color var(--transition-fast);
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
  background-color: var(--neutral-color1);
}

input:focus, textarea:focus, select:focus {
  border-color: var(--hover-color);
  outline: none;
  background-color: #fff;
}




/* Footer Styles */
.site-footer {
  background-color: #1f2937;
  color: #f3f4f6;
  padding: 3rem 1rem;
  font-size: 0.95rem;
}

.site-footer a {
  color: #9ca3af;
  text-decoration: none;
  transition: color 0.3s ease;
}

.site-footer a:hover {
  color: #ffffff;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-column h4 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: #ffffff;
}

.footer-column p,
.footer-column ul,
.footer-column li {
  margin: 0.4rem 0;
  list-style: none;
}

.footer-column ul {
  padding-left: 0;
}

.mt-md {
  margin-top: 2rem;
  text-align: center;
  color: #9ca3af;
}

/* Header Styles */
.site-header {
  background-color: #ffffff;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.08);
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.75rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 40px;
}

nav {
  position: relative;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-menu li {
  position: relative;
}

.nav-menu a {
  text-decoration: none;
  color: #1f2937;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-menu a:hover {
  color: #2563eb;
}

.cta-button {
  background-color: #2563eb;
  color: white !important;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 600;
}

.cta-button:hover {
  background-color: #1e40af;
}

.has-dropdown:hover .dropdown {
  display: block;
}

.dropdown {
  display: none;
  position: absolute;
  background: white;
  top: 2.5rem;
  left: 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 0.375rem;
  overflow: hidden;
  z-index: 999;
}

.dropdown a {
  display: block;
  padding: 0.75rem 1.25rem;
  white-space: nowrap;
  color: #1f2937;
}

.dropdown a:hover {
  background-color: #f3f4f6;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.menu-toggle span {
  height: 3px;
  width: 25px;
  background-color: #1f2937;
  border-radius: 2px;
}

/* Mobile styles */
@media (max-width: 768px) {
  .nav-menu {
    display: none;
    flex-direction: column;
    background-color: white;
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    padding: 1rem;
  }

  .nav-menu.active {
    display: flex;
  }

  .menu-toggle {
    display: flex;
  }
}
